/*
 * Template for a genealogy ontology.
 * This ontology defines a simple tree structure for genealogy.
 */

Prefices
{
    rdf  :  http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs :  http://www.w3.org/2000/01/rdf-schema#
    node   :  http://example.org/genealogy#
    schema :  http://schema.org/
}

Axioms
{
    <schema:children> <rdf:type> <rdf:Property>
    <schema:spouse> <rdf:type> <rdf:Property>
    <schema:parent> <rdf:type> <rdf:Property>
}


Rules
{
    Id: ParentChildren
    a <schema:children> b
    -------------------------------
    b <schema:parent> a

    Id: Spouse
    a <schema:spouse> b
    -------------------------------
    b <schema:spouse> a

    Id: SpouseHasChild
    a <schema:children> c
    a <schema:spouse> b
    -------------------------------
    b <schema:children> c
}
